# Comet-KeyServers-Edition

./: .floo  .gitignore  Jenkinsfile  LICENSE.txt  README.md  SQL.sql  pom.xml  version.bat
Comet-API/: pom.xml
Comet-API/src/main/java/com/cometproject/api/caching/: Cache.java
Comet-API/src/main/java/com/cometproject/api/commands/: CommandInfo.java  ModuleChatCommand.java
Comet-API/src/main/java/com/cometproject/api/config/: CometSettings.java  Configuration.java  ModuleConfig.java  SurvivalSettings.java
Comet-API/src/main/java/com/cometproject/api/events/: Event.java  EventArgs.java  EventHandler.java  EventListenerContainer.java
Comet-API/src/main/java/com/cometproject/api/game/: GameContext.java
Comet-API/src/main/java/com/cometproject/api/modules/: BaseModule.java
Comet-API/src/main/java/com/cometproject/api/server/: IGameService.java
Comet-API/src/main/java/com/cometproject/api/stats/: CometStats.java
Comet-API/src/main/java/com/cometproject/api/utilities/: Initialisable.java  JsonUtil.java  ModelUtils.java  Pair.java
Comet-CatalogTool/: pom.xml
Comet-CatalogTool/src/main/java/com/cometproject/catalogtool/: CatalogTool.java
Comet-Common/: pom.xml
Comet-Common/src/main/java/com/cometproject/common/caching/: LastReferenceCache.java
Comet-GameCenter-FastFood/: pom.xml
Comet-GameCenter-FastFood/src/main/java/com/cometproject/gamecenter/fastfood/: FastFoodGame.java  FastFoodModule.java
Comet-GameCenter-FastFood/src/main/resources/: module.json
Comet-Manager/: pom.xml
Comet-Manager/src/main/java/: velocity_implicit.vm
Comet-Manager/src/main/java/com/cometproject/manager/: CometManagerApplication.java  InstanceStatusService.java  ServletInitializer.java
Comet-Manager/src/main/java/com/cometproject/manager/controllers/: AdminController.java  HomeController.java  IndexController.java  InstanceController.java
Comet-Manager/src/main/java/com/cometproject/manager/repositories/: ConfigurationRepository.java  CustomerRepository.java  HostRepository.java  InstanceRepository.java  VersionRepository.java
Comet-Manager/src/main/resources/: application.properties
Comet-Manager/src/main/resources/configuration/: log4j2.xml
Comet-Manager/src/main/resources/database/: instance.json
Comet-Manager/src/main/resources/static/css/: app.css  font.css
Comet-Manager/src/main/resources/templates/: error.vm  home.vm  index.vm  instance-config.vm  instance-console.vm  instance-dash.vm
Comet-Manager/src/main/resources/templates/admin/: configuration.vm  dashboard.vm  hosts.vm  instances.vm  versions.vm
Comet-Manager/src/main/resources/templates/admin/components/: admin-sidebar.vm
Comet-Manager/src/main/resources/templates/base/: admin-header.vm  footer.vm  header.vm
Comet-Manager/src/main/resources/templates/components/: instance-sidebar.vm
Comet-Networking-Composers/: pom.xml
Comet-ProcessManager/: pom.xml
Comet-ProcessManager/src/main/java/com/cometproject/process/: CometProcessManager.java
Comet-ProcessManager/src/main/java/com/cometproject/process/api/: CometAPIClient.java
Comet-ProcessManager/src/main/java/com/cometproject/process/io/: WebSocketServer.java
Comet-ProcessManager/src/main/java/com/cometproject/process/processes/: AbstractProcess.java  ProcessStatus.java
Comet-ProcessManager/src/main/java/com/cometproject/process/tasks/: ProcessWatchdog.java
Comet-ProcessManager/src/main/java/com/cometproject/process/web/: AbstractRouteController.java
Comet-ProcessManager/src/main/resources/templates/: index.html
Comet-ProcessManager/src/main/resources/web/: index.html
Comet-ProcessManager/src/main/resources/web/assets/css/: base.css
Comet-Server/: pom.xml
Comet-Server/src/main/java/com/boot/: DnsTest.java  Main.java
Comet-Server/src/main/java/com/cometproject/games/: GameBase.java  GamesLeaderboard.java
Comet-Server/src/main/java/com/cometproject/games/data/: GamePlayerData.java
Comet-Server/src/main/java/com/cometproject/games/snowwar/: CollisionDetection.java  ComposerShit.java  Direction360.java  Direction8.java  GamefuseObject.java  MathUtil.java  MessageWriter.java  PlayerTile.java  RoomQueue.java  SnowPlayerQueue.java  SnowWar.java  SnowWarArena10.java  SnowWarArena11.java  SnowWarArena8.java  SnowWarArena9.java  SnowWarArenaBase.java  SnowWarGameStage.java  SnowWarRoom.java  SpawnPoint.java  SquareRoot.java  SynchronizedGameStage.java  Tile.java
Comet-Server/src/main/java/com/cometproject/server/api/: APIManager.java  ApiClient.java  DiscordClient.java
Comet-Server/src/main/java/com/cometproject/server/boot/: Comet.java  CometServer.java
Comet-Server/src/main/java/com/cometproject/server/config/: Locale.java
Comet-Server/src/main/resources/: logback.xml
Comet-Server/src/main/resources-internal/default-cfg/: comet.properties  locale.properties  log4j.properties
Comet-Server/src/main/resources/config/: RoomItemConfiguration.xml
Comet-Server/src/test/java/com/cometproject/test/: PositionMapTest.java
Comet-Storage-MySQL/: pom.xml
Comet-StressTest/: pom.xml
Comet-StressTest/src/main/java/com/cometproject/stresstest/: CometStressTest.java
Comet-Website/: pom.xml  velocity.log.1
Comet-Website/config/: CometWebsite.json  log4j.properties  velocity.properties
Comet-Website/src/main/java/: velocity_implicit.vm
Comet-Website/templates/: account.vm  articles.vm  client.vm  community.vm  index.vm  logout.vm  me.vm  playlistEditor.vm  rapid.vm
Comet-Website/templates/account/: disconnected.vm  navigation.vm  password.vm  preferences.vm
Comet-Website/templates/admin/: cache.vm  catalog.vm  dashboard.vm  players.vm  rooms.vm  settings.vm
Comet-Website/templates/admin/base/: footer.vm  header.vm  sidebar.vm
Comet-Website/templates/admin/news/: editArticle.vm  news.vm
Comet-Website/templates/base/: index-footer.vm  page-footer.vm  page-header-tabs.vm  page-header.vm
Comet-Website/templates/base/tabs/: community.vm  me.vm
Comet-Website/templates/widgets/: article-promos.vm
Tools/CometCatalogTool/: pom.xml
Tools/CometLogger/: pom.xml
(+2087 files in other folders)
