## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=
comet.db.name=cometsrv

## Database Pool Settings
comet.db.pool.max=50
comet.db.pool.min=10
comet.db.pool.count=1
comet.db.pool.idleMaxAgeSeconds=30
comet.db.pool.maxConnectionAgeSeconds=60
comet.db.pool.acquireRetryAttempts=50
comet.db.pool.autoReconnect=true
comet.db.pool.tcpKeepAlive=true

## Network Settings
comet.network.host=0.0.0.0
comet.network.port=30000
comet.network.backlog=1000
comet.network.epoll=false
comet.network.acceptGroupThreads=8
comet.network.ioGroupThreads=8
comet.network.channelGroupThreads=8

comet.network.idleTimer.enabled=false
comet.network.idleTimer.readerIdleTime=60
comet.network.idleTimer.writerIdleTime=30
comet.network.idleTimer.allIdleTime=0

comet.network.alternativePacketHandling.enabled=false
comet.network.alternativePacketHandling.type=forkjoin
comet.network.alternativePacketHandling.coreSize=8
comet.network.alternativePacketHandling.maxSize=32

## Game Settings
comet.game.rooms.data.max=5000
comet.game.rooms.data.lowerWatermark=0

## Logging Settings
comet.game.logging.enabled=true

## Cache Settings
comet.cache.enabled=false

## System Settings
## The amount of threads in the pool used by rooms and other stuff.
comet.system.threads=16
comet.system.taskRoomThreads=16

## API
comet.api.enabled=false
comet.api.port=30001
comet.api.token=matouisgay