## Database Settings
comet.db.host=127.0.0.1
comet.db.username=root
comet.db.password=
comet.db.name=cometsrv
comet.db.pool.min=5
comet.db.pool.max=10
comet.db.pool.count=1
## Network Settings
comet.network.host=127.0.0.1
comet.network.port=3000
comet.network.http.enabled=1
comet.network.http.allowed_ips=127.0.0.1
## Game Settings
comet.game.motd.enabled=1
comet.game.motd.text=Welcome to Comet! This hotel is powered by a unique server written in Java.\n\nPlease note, this emulator isn't finished yet, so you may find bugs - if this does occur, please report them!
comet.game.hotel.name=Comet Hotel
comet.game.hotel.url=http://comet.im
comet.game.about.img=http://i.imgur.com/5U36sjd.gif
## Chat log settings
#### Saving to the database is done in batches, every 15 minutes, to
#### reduce load on the MySQL database. Then, once it's been inserted,
#### all chatlogs are removed from memory.
#### ----
#### It's recommended that you enable logging but you clear it manually/
#### using a 3rd party process when you find there are too many
#### chatlogs in the database.
comet.game.chat.logToConsole=1
comet.game.chat.logToMemory=1
comet.game.chat.logToDatabase=1
comet.game.groups.cost=5000
## System Settings
## GC interval is in minutes.
## If you want more memory to be available for the instance, lower this value.
## Recommended value = 10
comet.system.gc.interval=10
## GenericRoomItem Process interval is in milliseconds
comet.system.item_process.interval=1
## This is the amount of milliseconds to allow for item process to run before warning occurs.
comet.system.item_process.flag=100
## The game thread interval in minutes
#### This is used for things like giving out "duckets"
#### and other things, such as updating server_settings
#### and resetting room bans (after a full processBans, obviously)
comet.game.thread.interval=1
## Wanna give all users some credits every 15 mins?
comet.game.quarterly.credits.enabled=1
comet.game.quarterly.credits.amount=5000
