<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>Comet</groupId>
        <artifactId>Comet-Parent</artifactId>
        <version>2.9.8-TEST1</version>
    </parent>

    <groupId>Comet</groupId>
    <artifactId>Comet-Storage-MySQL</artifactId>
    <version>2.9.8-TEST1</version>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Storage-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Game-Items</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
    </dependencies>

    
</project>