<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Networking-API</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Storage-MySQL</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Storage-MySQL</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Server-Protocol</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
        <dependency>
            <groupId>Comet</groupId>
            <artifactId>Comet-Server-Protocol</artifactId>
            <version>2.9.8-TEST1</version>
        </dependency>
    </dependencies>

    <parent>
        <groupId>Comet</groupId>
        <artifactId>Comet-Parent</artifactId>
        <version>2.9.8-TEST1</version>
    </parent>

    <groupId>Comet</groupId>
    <artifactId>Comet-GameCenter-FastFood</artifactId>
    <version>2.9.8-TEST1</version>


    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>

                    <outputDirectory>../modules</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>